.slidersBox {
  width: 80%;
  height: 120rpx;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  line-height: 120rpx;
  font-size: 32rpx;
  position: relative;
  overflow: hidden;
  background-color: #fff;

}

.operationBgBox {
  height: 120rpx;
  width: 100%;
  background-color: #7BBB55;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  top: 0;
  color: #fff;
}

.operationBox {
  height: 120rpx;
  width: 50px;
  background-color:#EBEBEB;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
}

.operationBox image {
  width: 50%;
  height: 50%;
}