/**index.wxss**/
.container{
  height: 100vh;
}
.container view{
  width: 730rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #3c4a55;
  font-size: 28rpx;
  border: 1rpx solid #f1f2fc;
  margin: 20rpx auto;
  border-radius: 10rpx;
}

.swiper_container {
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  /* width: 80vw; */
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}