/* pages/photo-album/photo-album-upload/index.wxss */
.container view{
  width: 730rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #3c4a55;
  font-size: 28rpx;
  border: 1rpx solid #f1f2fc;
  margin: 20rpx auto;
  border-radius: 10rpx;
}

.tips-title{
  font-size: 22rpx;
  color: #F58080;
  text-align: center;
}