
<view class='content'>
	<view class='left'>
		<block wx:for="{{leftList}}" wx:key="index">
      <view style="position:relative;margin-bottom: 25rpx;" class="flex flex-column" bindtap="jumpDetail" data-id="{{item.id}}">
			  <image class='pic' style='height:{{item.coverHeight}}rpx;' src='{{item.coverImg}}'></image>
        <!-- <text class="item-title">{{item.text}}</text> -->
        <view class="title-text flex flex-column">
          <text class="line-clamp2">{{item.coverTitle}}</text>
          <view class="font-22 color-gray flex justify-content-between">
            <view class="flex align-items-center">
              <image style="width:50rpx;height:50rpx;border-radius: 50rpx;margin-right: 10rpx;" src="{{item.userPhoto || 'https://resource.tuixb.cn/beta/00000000-0000-0000-0000-000000000000/KMA/default/45a1703d-ea27-48d1-8c3e-d09614bc31ad.jpg'}}"></image>
              <text>{{item.userName || '未授权的热心网友'}}</text>
            </view>
            <text>{{item.coverTime}}</text>
          </view>
        </view>
      </view>
		</block>
	</view>
	<view class='right'>
		<block wx:for="{{rightList}}" wx:key="index">
			<view style="position:relative;margin-bottom: 25rpx;" class="flex flex-column" bindtap="jumpDetail" data-id="{{item.id}}">
			  <image class='pic' style='height:{{item.coverHeight}}rpx;' src='{{item.coverImg}}'></image>
        <!-- <text class="item-title">{{item.text}}</text> -->
        <view class="title-text flex flex-column">
          <text class="line-clamp2">{{item.coverTitle}}</text>
          <view class="font-22 color-gray flex justify-content-between">
            <view class="flex align-items-center">
              <image style="width:50rpx;height:50rpx;border-radius: 50rpx;margin-right: 10rpx;" src="{{item.userPhoto || 'https://resource.tuixb.cn/beta/00000000-0000-0000-0000-000000000000/KMA/default/45a1703d-ea27-48d1-8c3e-d09614bc31ad.jpg'}}"></image>
              <text>{{item.userName || '未授权的热心网友'}}</text>
            </view>
            <text>{{item.coverTime}}</text>
            
          </view>
        </view>
      </view>
		</block>
	</view>
  <view class="add-img" wx:if="{{!!strateRule}}" bindtap="jumpPop" style="right:{{addImgRight}}rpx">
    <image src="../../images/add-5.png" bindtap="jumpAdd"></image>
  </view>
</view>
<view class="loading-bg" wx:if="{{loadingFlag}}">
  <image src="https://resource.tuixb.cn/release/00000000-0000-0000-0000-000000000000/KMA/default/d1777ff5-b89a-4446-95fd-379fe76d2321.gif"></image>
</view>