/* pages/cat/cat.wxss */
.areaw-outwrap{
  width: 100%;
  padding: 0.4em 0;
  background: #fff;
  margin-bottom: 0.2em;
}
.areaw-outwrap .areawrap-innerwrap{
  display: flex;
  flex-direction: column;
}
.areaw-outwrap .areawrap-innerwrap .area{
  flex: 1;
  height: 6em;
  margin:0.2em;
  overflow: hidden;
  position: relative;
}

.areaw-outwrap .areawrap-innerwrap .area .textwrap{
  width: 100%;
  position: absolute;
  bottom: 11rpx;
  left: 0;
  background:linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); 
}
.areaw-outwrap .areawrap-innerwrap .area .textwrap label{
  display: inline-block;
  margin: 0.6em 0 0.4em 0.4em;
  font-size:0.8em;
  color:#fff;
}
.areaw-outwrap .areawrap-innerwrap .area image{
  width: 100%;
  height: 320rpx;
}