/* pages-cat/cat-edit-circle/cat-edit-circle.wxss */
.text-area{
  margin: 0 auto;
  font-size: 26rpx;
}

.img-box{
  padding: 0 28rpx;
}

.defult-img{
  width: 200rpx;
  height: 200rpx;
}

.upload-imgUrl{
  width: 200rpx;
  height: 200rpx;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10rpx;
}

.upload-img{
  width: 200rpx;
  height: 200rpx;
  background-color: #F7F7F7;
  text-align: center;
  line-height: 200rpx;
}