/* pages-cat/cat-edit-circle/cat-edit-circle.wxss */
.text-area{
  margin: 0 auto;
  font-size: 26rpx;
}

.img-box{
  padding: 0 28rpx;
  flex-wrap: wrap;
}

.defult-img{
  width: 200rpx;
  height: 200rpx;
}

.upload-imgUrl{
  width: 200rpx;
  height: 200rpx;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10rpx;
}

.setBtn{
  width: 108rpx;
  border-radius: 8rpx;
  height: 58rpx;
  background-color: #07C160;
  color: #fff;
  text-align: center;
  line-height: 58rpx;
  font-size: 26rpx;
}

.returnBtn{
  width: 50rpx;
  height: 50rpx;
}