<!--pages-cat/cat-edit-circle/cat-edit-circle.wxml-->
<view wx:if="{{!!circleRule}}">
  <view class="flex justify-content-between align-items-center" style="margin-bottom:50rpx;padding: 0 20rpx;">
    <view>
      <image class="returnBtn" bindtap="returnBtn" src="../../images/fanhui.png"></image>
    </view>
    <view class="setBtn" bindtap="releaseBtn">发布</view>
  </view>
  <!-- 输入框 -->
  <view>
    <textarea class="text-area" bindinput="inputChange" style="width:700rpx;font-size: 26rpx;color:#3c4a55;" value="{{textValue}}" placeholder="记录美好生活..." placeholder-style="color:#B8B9B9;font-size:26rpx;"></textarea>
  </view>
  <!-- 图片 -->
  <view class="img-box flex">
    <!-- <image class="defult-img" src="../../images/default_image.png"></image> -->
    <image class="upload-imgUrl" wx:for="{{fileIdList}}" wx:key="index" src="{{item}}"></image>
    <!-- <image src="cloud://deruneb-d1sqd.6465-deruneb-d1sqd-1302715964/1597810991776.jpg"></image> -->
    <view class="upload-img" bindtap="uploadImg">+</view>
    <!-- <uploadImages bindmyevent="myEventListener" count='{{countPic}}' showUrl="{{showImgUrl}}" uploadUrl="{{uploadImgUrl}}"></uploadImages> -->
  </view>
</view>
<view wx:if="{{!circleRule}}" style="text-align:center;font-size:28rpx;padding:10rpx;">暂无权限</view>
