.hert-img{
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
  border-radius: 6rpx;
}

.icon-praise{
  width: 40rpx;
  height: 38rpx;
}

.icon-message{
  width: 42rpx;
  height: 42rpx;
}

.circle-box{
  /* margin-bottom: 100rpx; */
}

.circle-title{
  position: relative;
}

.circle-cover{
  margin-bottom: 80rpx;
}

.circle-cover,
.circle-cover image{
  width: 750rpx;
  height: 450rpx;
}

.create-circle{
  width: 53rpx;
  height:51rpx;
  position: fixed;
  right: 28rpx;
  bottom: 50rpx;
}

.create-circle image{
  width: 53rpx;
  height:51rpx;
}

.user-photo{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 18rpx;
  bottom: -35rpx;
}

.circle-cont{
  padding: 25rpx 35rpx;
  border-bottom: 20rpx solid #f7f7ff;
}

.circle-cont > view:nth-of-type(2){
  /* width: 650rpx; */
}

.circle-cont .item-user{
  font-size: 17rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  background-repeat: no-repeat;
  background-size: cover;
}

.circle-cont .item-user-photo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  margin-right: 20rpx;
}

.circle-cont .item-user-name{
  font-size: 31rpx;
  font-weight: bold;
  /* color: #4F4F2F; */
  color: #5D6B8E;
}

.circle-cont .item-text{
  line-height: 36rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.circle-cont .item-img{
  width: 300rpx;
  height: 300rpx;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 10rpx;
}
/* .circle-cont .item-img:nth-child(even){
  margin-right: 10rpx;
} */
.circle-cont .comments{
  /* background-color: #F7F7F7; */
  margin-top: 12rpx;
  padding: 0 10rpx;
}
.circle-cont .comments-bg{
  /* background-color: #F7F7F7; */
  padding: 0 10rpx;
}
.circle-cont .comments-name{
  /* color: #5D6B8E; */
  color: #5992D2;
  font-weight: bold;
}
.input-model{
  width: 750rpx;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  z-index: 100;
}
.input-model .model-box{
  width: 560rpx;
  height: 260rpx;
  font-size: 26rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 510;
  margin: auto;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
.input-model .model-box > view{
  text-align: center;
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  border: 1rpx solid #ccc;
  margin: 14rpx auto 0;
  border-radius: 10rpx;
}
.area-model{
  height: 180rpx;
  width: 100%;

}

.swiper-box{
  height: 330rpx;
  margin: 30rpx 0;
}

.switch-img{
  width: 100%;
  height: 330rpx;
}