<view class="circle-box">
  <!-- 头部 -->
  <view class="circle-title">
    <view class="circle-cover">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597724187613&di=04da75d575b9da911f1b92ab46e2b925&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D53611b8fac0f4bfb8cd09e5c334f788f%2F7c2cc65c103853432a91f3319b13b07eca80884e.jpg"></image>  
    </view>
    <image class="create-circle" bindtap="jumpEdit" src="../../images/camera.png"></image>
    <view class="user-photo" style="background-image:url('../../images/cat-5.jpg')"></view>
  </view>
  <!-- 内容 -->
  <view class="circle-cont flex">
    <view class="item-user-photo" style="background-image:url('../../images/cat-5.jpg')"></view>
    <view class="flex flex-column">
      <text class="item-user-name">我是姓名</text>
      <view class="item-content">
        <view class="item-text font-28 color-black">的撒的撒的撒萨达斯的撒大声地大单大双大趣味无穷的武器多钱多钱多钱我的武器权威的轻微的气味第七位的撒</view>
        <view class="item-img" style="background-image:url('../../images/cat-5.jpg')"></view>
      </view>
    </view>
  </view>
</view>
