<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" plain='true' open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="color: #3c4a55;border-color: #fff;margin-top: 100rpx;border: 1rpx solid #ccc;font-size: 30rpx;"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text style="color:#fff">欢迎光临</text>
    </block>
  </view>
  <view class="usermotto">
    <button wx:if="{{hasUserInfo}}" plain='true' open-type="openSetting" bindopensetting="openSetting" style="color: #3c4a55;border-color: #fff;">进入授权页</button>
  </view>
  <view class="company-out-box">
    <view class="com-li-bottom">
      <view class="li-bot-top">
        意见反馈（留言）
      </view>
      <view class="li-bot-textarea">
        <textarea class="li-bot-input" maxlength="-1" name="intrduce" bindinput="enterpriseTextareaInput" value="{{introduce}}" auto-height placeholder-class="text-color" placeholder="请发表你的意见..." />
      </view>
    </view>
    <view bindtap="addModule" class="add-module"> 提交 </view>
    <view bindtap="jumpCollection" class="add-module" style="margin-top:20rpx;" wx:if="{{introduce == '功能'}}">功能集合</view>
    <!-- <image src="https://uploadbeta.com/api/pictures/random/?key=%E6%8E%A8%E5%A5%B3%E9%83%8E"></image> -->
    <view bindtap="jumpWallpaper" class="add-module" style="margin-top:20rpx;" wx:if="{{introduce == '壁纸'}}"> 壁纸 </view>
  </view>
  <text class="tips">联系QQ: 953727948 DR: wy</text>
</view>
