/* pages-cat/cat-strategy-edit/cat-strategy-edit.wxss */
.edit-box{
  padding: 20rpx;
}

.edit-box > view:not(:last-child){
  display: flex;
  align-items: center;
  margin-bottom: 26rpx;
}

.edit-box > view text:nth-of-type(1){
  width: 160rpx;
  margin-right: 26rpx;
}
.edit-box > .item-edit text:nth-of-type(1)::before{
  content: '· ';
  color: red;
}

.edit-box .startegy-upload{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 10rpx;
}