<!--pages/cat-manual/cat-manual.wxml-->
<view style="padding: 10rpx;background: #fffdee;border: 1px solid #ff8c05;">
  <!-- 注意事项 -->
  <view class="title">一、注意事项：</view>
  <view class="item-text content flex flex-column">
    <text>1.先把家里打扫一遍，特别是沙发底下、床底下这种猫猫能钻下去的。</text>
    <text>2.确认家里厕所是否是蹲厕，如果是，请买一个厕球，保护好猫猫，防止它掉下去。</text>
    <text>3.家里一定不能有开放的阳台！！！有的话请随时关门！！！！！！！！！！家里纱窗不能开！！！！</text>
    <text>4.每个星期看一下它的耳朵，是否需要清洗。</text>
    <text>5.每2-3个月可以驱一次虫。</text>
    <text>6.每隔3个月才可以洗一次澡，猫猫是沙漠动物，不能洗得太频繁。第一次可以出去洗，但是要在它5个月之后，自己在家的话可以用湿巾擦一下，之后推荐自己洗哈。</text>
    <text>7.不要频繁喂零食！！！！！！！！！！！也不要喂的太好！！！！!不然你会得到一个挑食到绝食的儿子！！！！！！</text>
    <text>8.化毛膏每周2次就差不多了。多少看盒子上的介绍就行。</text>
    <text>9.每周可以看一下需不需要剪指甲。</text>
    <text>10.小猫买幼猫猫砂盆，一般就是没有盖子的那种，它可能埋粑粑的时候会把猫砂带出来，请耐心处理~~不会埋的话一定要教它。。。成年了之后可以买大一点的，然后带盖子的。</text>
    <text>11.猫咪应激。猫咪在进入陌生环境、新猫见面等被惊吓时会出现应激反映，具体反映有：伸出舌头哈气、吓尿、吓出粑粑（粑粑里可能还有血）、呕吐等等。你需要及时给它降温，让它感到安全，除去不良因素（立刻分开新猫）。严重请就医。</text>
  </view>
  <!-- 医疗卫生 -->
  <view class="title">二、医疗卫生：</view>
  <view class="item-text content flex flex-column">
    <text>1.呕吐：呕吐的原因有很多，具体内容具体分析，不要惊慌。</text>
    <text class="text-indent">1.1 查看呕吐物是否有毛球。有的话，就是应该给它喂化毛膏了，单纯的肚子里面毛太多。</text>
    <text class="text-indent">1.2 查看呕吐物是否有食物。第一，几乎全是食物，很有可能是吃太多了，那你需要控制它的饮食，不能给太多；第二，可能是生病，找一个干净的课封闭的盒子或者小杯子，用棉签取呕吐物，然后将呕吐物拍照并询问医生。</text>
    <text class="text-indent">1.3 查看呕吐物是否是清水。你需要找一个干净的课封闭的盒子或者小杯子，用棉签取呕吐物，然后将呕吐物拍照并询问医生。</text>
    <text class="text-indent">1.4 查看呕吐物是否有血。请立即就医。</text>
    <text>2.排便：它的便便能观察它是否健康</text>
    <text class="text-indent">2.1 查看便便是否成形。成形是指人类一样是一条一条的，健康的猫便便是成形的，表面可能会有点点无色粘膜。有时候会有它的毛发和你的头发，正常。记得每天观察便便！！！！</text>
    <text class="text-indent">2.2 查看便便是否是稀的。稀的话，你铲猫砂就会很明显感觉到，一大坨褐色的猫砂，正常便便都不会全部沾上猫砂的。你需要采集两个小时内的便便（没有就不用，直接医院捅屁屁），密封保存，拍照就医。</text>
    <text class="text-indent">2.3 查看便便是否有血。请立即就医。</text>
    <text class="text-indent">2.4 查看便便是否偏白或者是其他颜色。正常的话就是咖啡色，偏白就是暖黄色、芥黄色那种。请立即就医。</text>
    <text>3.精神状态+睡觉</text>
    <text class="text-indent">3.1 小猫的话，未成年之前就很爱睡，相当于小孩子，每天可能要睡20个小时，不要频繁去逗它，等它睡，它需要成长。</text>
    <text class="text-indent">3.2 成年后，也是每天至少16个小时，如果你想它晚上不要费得太凶，白天可以多陪陪它耍，晚上就可以拉称睡。</text>
    <text class="text-indent">3.3 它会上床，而且一般教不会它不上床，你可以直接关门不要它进屋子。</text>
    <text class="text-indent">3.4 不要买猫窝，不要妄想它会睡，它更喜欢沙发、床、桌子、电视柜、微波炉上面以及各种你想不到的地方，甚至是猫砂盆里面。你学校单间没有沙发的话可以买猫窝。</text>
    <text class="text-indent">3.5 用玩具逗它，没有强烈兴趣就算精神状态有点问题，需要询问医生。当然它本身就没什么兴趣就无所谓了。</text>
    <text>4.乱尿：乱尿一般都是有原因的</text>
    <text class="text-indent">4.1 发情期。公猫最快6个月就可能性成熟，一般是6-12个月大就会发情，发情期过了以后，建议绝育。（绝育的话，一般公猫就300-500元哈）</text>
    <text class="text-indent">4.2 刚回家。猫猫是气味动物，它需要自己的气味来让自己感到安全，猫猫刚到家可能会乱尿，小概率事件。</text>
    <text class="text-indent">4.3 有新猫。猫猫是要占地盘的，你懂的。</text>
    <text class="text-indent">4.4 不高兴。你正儿八经惹到它了，它要记仇的，要报复。</text>
    <text>5.绝育：绝育对宠物来说有超级多的好处，一般不是血统猫或者及其珍贵品种的猫都建议绝育，具体好处此处建议观看哔哩哔哩——《小主安康1、2》纪录片（备好纸巾）+UP主《花花与三猫CAT LIVE》。</text>
    <text class="text-indent">5.1 公猫没啥注意的，割蛋就完事儿了，现在都是微创，都不用缝，回来一个星期就好了。但是要带伊丽莎白圈哈，不能让它舔伤口。</text>
    <text class="text-indent">5.2请一定一定去正规医院哈！！！不要请医生来家做！！！绝育前24小时不喝水和吃东西，啥都不能吃，一口都不行，具体原因请看《小主安康2》纪录片。</text>
    <text class="text-indent">5.3 绝育后可能会长胖，具体咨询医生。</text>
    <text class="text-indent">5.4 任何问题多问医生，要加医生微信，大家都是给了钱的。哈哈哈哈</text>
    <text>6.疫苗+血型</text>
    <text class="text-indent">6.1 小猫出生后都会打疫苗，叫妙三多（预防猫瘟、猫鼻支等等疾病），一个疗程三针，三针打完后，建议等一段时间去医院查抗体，有可能没打上需要重新打（重新也是三针），需要的话，你还可以补狂犬疫苗。妙三多和狂犬都是每年补一针，大概200-300元。</text>
    <text class="text-indent">6.2 建议去医院查个血型，以防万一，成年后也可以当献血英雄，宠物输血都是救命的。</text>
  </view>
  <!-- 关于常见疾病 -->
  <view class="title">三、关于常见疾病：</view>
  <view class="item-text content flex flex-column">
    <text>1.猫藓。小病，每个猫都会得，尤其小猫，要传染给人，但也只是痒，不要惊慌，就医外用药就行。</text>
    <text>2.耳螨。小病，每个猫都会得，生病期间勤洗耳朵，滴药就行，听医嘱。</text>
    <text>3.拉肚子。吃坏了，吃多了或者得了滴虫感染都会，正常，问医生，自己在家喂益生菌+吃药就行了，一般3天就好了。</text>
    <text>4.猫鼻支。也不算小病，但也不算重。就是猫咪鼻子上的疱疹病毒，会有黑黑的分泌物，堵住它的鼻子。建议送医就行。</text>
    <text>5.猫瘟。重病。而且小猫的死亡率极高，不打疫苗或者疫苗没有生效都容易得（不是百分之百），打了疫苗会降低得的几率，也是有可能得的，但是打了疫苗的治愈率会提高。
    症状：呕吐、吐血、便血、拉稀、没有精神等。</text>
    <text>6.猫传腹。重病（绝症，但是得的几率不高，不要惊慌）。猫咪的传染病。
    症状：拉稀、便血等。</text>
    <text>7.肾衰。重病。分急性和慢性，一般猫咪老年后得的几率比较高，原因盐分摄入过多，猫咪是不能吃盐的。
    症状：厌食、呕吐、排尿有问题。</text>
    <text>8.肿瘤。猫咪也是有可能得癌症的，但是一般是在老年的时候。不管是公猫还是母猫，在绝育后性器官得癌症的几率很低很低，而且可以预防很多疾病，延长寿命。</text>
  </view>
  <!-- 禁止食用 -->
  <view class="title">四、禁止食用：</view>
  <view class="item-text content flex flex-column">
    <text>1.牛奶。猫咪是乳糖不受体质，不要被动画片骗了~但是宠物有专门的牛奶或者羊奶可以喝，看个人需求。</text>
    <text>2.盐。不管是猫还是狗，都要控制盐分的摄入，特别是猫咪，他们的肾脏很脆弱，盐分摄入多了很容易导致急性肾衰竭。</text>
    <text>3.巧克力、咖啡，含咖啡因的都不行。绝对绝对不要吃这些。</text>
    <text>4.人类的食物。不要给它分享我们吃的，它想吃也不可以！！！</text>
  </view>
  <!-- 食物 -->
  <view class="title">五、食物：</view>
  <view class="item-text content flex flex-column">
    <text>1.羊奶或者宠物牛奶。</text>
    <text>2.猫粮。幼猫有专属猫粮，后期也可根据需求自选猫粮，现在猫粮还是都相对比较正规的。
    贵族：爱肯拿、渴望、巅峰、K9（不推荐，巨贵，我都拿来当零食）（高亮都是我自己在用的）
    小康：冠能（我用的这个）、go now、九种肉、有鱼（国产，听说还不错），其他的你也可以看看小红书，反正不建议养得太金贵。
    品质：自己做猫饭，便宜有保证又营养，就是费时费力。</text>
    <text>3.零食罐头：日清、珍致（我用的这个，和冠能一家公司的）、希尔什么的、鲜肉小方（国产，便宜大碗）</text>
    <text>4.猫条：一般都有功能，什么化毛、益生菌、维生素什么的，就是零食。</text>
    <text>5.零食的话我建议直接买珍致的大礼包，里面啥子都有，一箱起码吃一个季度。</text>
    <text>6.自己煮鸡胸肉。煮熟哈。。。撕开就是了，生肉暂时不建议，容易引起寄生虫。</text>
  </view>
  <!-- 医疗用品 -->
  <view class="title">六、医疗用品：</view>
  <view class="item-text content flex flex-column">
    <text>1.洗耳液</text>
    <text>2.洗眼液</text>
    <text>3.指甲刀（猫咪专用）</text>
    <text>4.撸猫梳子或者手套+粘毛器（你会需要的，建议大量购买，天天使用）</text>
    <text>5.益生菌（治疗拉肚子的）</text>
    <text>6.赖氨酸（提高自身免疫力，新进家的猫咪都建议一周赖氨酸+益生菌，降低应激）</text>
    <text>7.猫鼻支（预防鼻支）</text>
    <text>8.化毛膏</text>
  </view>
  <!-- 其他物品 -->
  <view class="title">七、其他物品：</view>
  <view class="item-text content flex flex-column">
    <text>1.粘毛器（必备）</text>
    <text>2.吸尘器或者小型的手持吸尘器或者扫地机器人。猫咪会掉毛，满天飞那种，吸尘器可解决80%的问题。</text>
    <text>3.猫咪饮水机</text>
    <text>4.猫咪除臭丸，放猫砂盆的，10块。</text>
    <text>5.紫外线灯。猫咪如果得了滴虫或者传染病，用来屋内消毒，猫咪和人不能照射这个光。没事就不买，没必要。</text>
    <text>6.红外线笔。翻页笔也行，猫咪最爱，没有之一。</text>
    <text>7.一个大箱子，猫咪的东西会巨多。。。</text>
  </view>
</view>
