/* pages-cat/cat-strategy/cat-strategy.wxss */
page{
  width: 100%;
  margin: 0;
  background: #F2F2F2;
}
.content{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  overflow: hidden;
}

.left{
  width: 345rpx;
}

.right{
  width: 345rpx;
  margin-left: 20rpx;
}

.pic{
  border-radius: 10rpx;
  width: 345rpx;
}

.item-title{
  display: inline-block;
  width: 200rpx;
  height: 100rpx;
  color: #FF7CA0;
  font-weight: bold;
  font-size: 38rpx;
  text-align: center;
  line-height: 100rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.add-img{
  position: fixed;
  bottom: 150rpx;
  transition: right 1s;
  width: 62rpx;
  background-color: #fff;
  border: 1rpx solid #7D95C1;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;

  display: flex;
  padding: 10rpx 40rpx;
  
}

.add-img image{
  width: 60rpx;
  height: 60rpx;
}