<!--pages-cat/cat-strategy-detail/cat-strategy-detail.wxml-->
<view>
  <block wx:for="{{detailData}}" wx:key="index">
    <view class="strategy-content" wx:if="{{pageId == item.id}}">
      <view class="flex flex-column title">
        <text>{{item.coverTitle}}</text>
        <text class="font-22 color-gray" style="text-align: right;">{{item.coverTime}}</text>
      </view>
      <view class="flex flex-column align-items-center">
        <image mode="widthFix" wx:if="{{!item.detailImg || item.detailImg.length == 0}}" src="{{item.coverImg}}"></image>
        <image mode="widthFix" wx:if="{{item.detailImg && item.detailImg.length > 0}}" wx:for="{{item.detailImg}}" wx:for-item="detailItem" src="{{detailItem}}"></image>
        <text class="color-black" style="text-indent: 46rpx;margin-top:10rpx;">{{item.detail}}</text>
      </view>
    </view>
  </block>
</view>
<view class="loading-bg" wx:if="{{loadingFlag}}">
  <image src="https://resource.tuixb.cn/release/00000000-0000-0000-0000-000000000000/KMA/default/d1777ff5-b89a-4446-95fd-379fe76d2321.gif"></image>
</view>
