<!--pages-cat/cat-strategy-detail/cat-strategy-detail.wxml-->
<view>
  <block wx:for="{{detailData}}" wx:key="index">
    <view class="strategy-content" wx:if="{{pageId == item.id}}">
      <view class="flex flex-column title">
        <text>{{item.coverTitle}}</text>
        <text class="font-22 color-gray">{{item.coverTime}} 转载于抖音博主</text>
      </view>
      <view class="flex flex-column">
        <image mode="widthFix" src="{{item.detailImg || item.coverImg}}"></image>
        <text class="color-black">{{item.detail}}</text>
      </view>
    </view>
  </block>
</view>
